# imooc-passbook

./: .gitignore  pom.xml  知识点总结.txt
customer-platform/: pom.xml
customer-platform/src/main/java/com/imooc/passbook/customerplatform/: CustomerPlatformApplication.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/constants/: Constants.java  ErrorCode.java  FeedbackType.java  HBaseTable.java  PassStatus.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/dao/: MerchantDao.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/entity/: Merchant.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/exception/: BusinessException.java  GlobalExceptionHandler.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/log/: Log.java  LogConstants.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/mapper/: UserRowMapper.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/orm/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
customer-platform/src/main/java/com/imooc/passbook/customerplatform/service/: HbasePassTemplateServiceImpl.java  IFeedbackService.java  IInventoryService.java  (+8 more)
customer-platform/src/main/resources/: application.yml  passbook.hsh
customer-platform/src/test/java/com/imooc/passbook/customerplatform/: CustomerPlatformApplicationTests.java
merchant-platform/: pom.xml
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/: MerchantPlatformApplication.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/config/: WebConfig.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/constants/: Constants.java  ErrorCode.java  TemplateColor.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/controller/: MerchantController.java  TokenController.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/dao/: MerchantDao.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/entity/: Merchant.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/exception/: GlobalExceptionHandler.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/security/: AccessContext.java  AuthCheckInterceptor.java  ExceptionInterceptor.java  RestExceptionHandler.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/service/: IMerchantService.java  ITokenService.java  MerchantServiceImpl.java  TokenServiceImpl.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/service/impl/: MerchantServiceImpl.java  TokenServiceImpl.java
merchant-platform/src/main/java/com/imooc/passbook/merchantplatform/vo/: CreateMerchantRequest.java  PassTemplate.java  PassTemplateRequest.java  Response.java
merchant-platform/src/main/resources/: application.yml  merchant.sql
merchant-platform/src/test/java/com/imooc/passbook/merchantplatform/: MerchantPlatformApplication.java
merchant-platform/src/test/java/com/imooc/passbook/merchantplatform/service/: MerchantServiceImplTest.java
src/main/java/com/imooc/passbook/merchants/: MerchantsApplication.java
src/main/java/com/imooc/passbook/merchants/constants/: Constants.java  ErrorCode.java  TemplateColor.java
src/main/java/com/imooc/passbook/merchants/dao/: MerchantDao.java
src/main/java/com/imooc/passbook/merchants/entity/: Merchant.java
src/main/java/com/imooc/passbook/merchants/security/: AccessContext.java  AuthCheckInterceptor.java
src/main/java/com/imooc/passbook/merchants/vo/: CreateMerchantRequest.java  CreateMerchantResponse.java  PassTemplate.java  Response.java
src/main/resources/: application.yml  merchants.sql
src/test/java/com/imooc/passbook/merchants/: MerchantsApplicationTests.java
(+18 files in other folders)
